src/main/resources/graphql/content.graphqls

type Content {
    id : String
    source : String
    author : String
    public_date : String
    title : String
    content : String
    type : String
    images : [Image]
    comment : [Comment]
}

type PageContent {
    number : Int,
    totalPages : Int,
    totalElements : Int,
    content : [Content]
}

type Comment {
    author: String
    content: String
    time: String
    image_urls : [String]
}

type Image {
    url : String
    alt : String
}

input ImageText {
    alt : String
}

input ContentInput {
    title : String
    content: String
}