src/main/resources/graphql/endpoint.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    # news feature
    getContent(id:String): News
    getAllContents(filter:PageFilter): PageNews
    getAllEmptyAltNews(filter: PageFilter): PageNews
    getNewsBySource(source:String,filter:PageFilter): PageNews
    searchNews(title:String,filter:PageFilter) : PageNews

    # admin feature
    getAdminById(id:Int) : UserDto
    getUnVerifyAdmin(filter: PageFilter) : PageUser
}

type Mutation {
    # news feature
    deleteContent(id:String): News
    updateImageContent(id:String,imageText:[ImageText]) : News

    # admin feature
    updateAdmin(id:Int,admin:UserInput) : UserDto
    verifyAdmin(id:Int,reason:String,status:String) : UserDto
}