src/main/resources/graphql/user.graphqls

type UserDto {
    id: Int
    username: String
    email: String
    firstname: String
    lastname: String
    imageProfile: String
    phoneNo: String
    status : String
}

type PageUser {
    number : Int,
    totalPages : Int,
    totalElements : Int,
    content : [User]
}

type User {
    id: Int
    username: String
    email: String
    firstname: String
    lastname: String
    imageProfile: String
    phoneNo: String
    status : String
}

input UserInput {
    username: String
    email: String
    firstname: String
    lastname: String
    imageProfile: String
    phoneNo: String
}